body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#container {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: center;
}

#about-us {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

#services{
    background: url(../images/backgrounds/s_image.jpg);
    width: 100%;
    text-align: center;
    color: white;
    min-height: 20vh;
    background-repeat: no-repeat;
}


#content-box {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
}

#portfolio{
width: 80%;
}
#welcome{
    background-size: cover cover;
    display: flex;
    flex-direction: column;
    background: url(../images/backgrounds/h_img.jpg);
    width: 100%;
    height:80vh;
    background-repeat: no-repeat;
background-size: cover;
color: white;
font-size: 35px;
align-items: center;
justify-content: center;
text-align: center;
background-size: cover;
}
#img-text{
    font-size: 50px;
    color: white;
    /* top: 8px; */
    position: absolute;
}
#what-we-do {
    font-size: 20px;
    width: 100%;
    margin-top: 2%;
    text-align: center;

}

.what-small{

    /* display: flex;
    flex-direction: column; */
    width: 30%;
    /* align-items: center; */
}
#contact_us{
    background-image: url(../images/backgrounds/c_image.jpg);
    height:max-content;
    align-items: center;
    text-align: center;
  color: white;
  margin-top: 2%;
  width: 100%;
}

#social_icons{
    margin-top: 2%;
}
.input{
    border-color: white;
    background-color:transparent;

}

::placeholder {
    color: white;
    opacity: 1;
  }

  input{
    width: 33%;
  }
  h4{
margin-top: 1%;
  }

  textarea{
    width: 70%;
    margin-top: 1.5%;
  }

  #submit{
    margin-bottom: 1%;
  }